<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Mangas">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/titre"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Titre"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/ajout"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list_mangas"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/collection"
        android:text="Ajouter" />

    <EditText
        android:id="@+id/resume"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titre"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Résume"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/titre" />

    <EditText
        android:id="@+id/collection"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resume"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="Ma collection"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/resume" />

    <ListView
        android:id="@+id/list_mangas"
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:layout_below="@+id/collection"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp">

    </ListView>

    <Switch
        android:id="@+id/statut"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:minHeight="48dp"
        android:showText="true"
        android:text="statut"
        android:textOff="EC"
        android:textOn="fini"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/select_image"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ajout"
        android:layout_below="@+id/statut"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/resume"
        android:minHeight="48dp"
        android:text="Image"
        tools:ignore="TouchTargetSizeCheck" />


    <!--à mettre en fond et faire disparaitre quand la liste se remplit-->
    <!--<TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:layout_centerInParent="true"
        android:text="Mangas" />-->

</RelativeLayout>