<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.test">

    <TextView
        android:id="@+id/pid_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_weight="1"
        android:ems="10"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:hint="IPD"
        android:inputType="numberSigned" />

    <NumberPicker
        android:id="@+id/pid_inputPicker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="false"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>